<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
     body{
            background-image: url(../picture/suns.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.9;
        }
    

.header{
    width: 100%;
    height: 80px;
    background-color:darkred;
    padding-left: 50%;
    padding-top: 20px;
}
.container{
    width: 100%;
   margin-left: 150px;
   margin-top: 100px;
   margin-bottom: 100px;
   
   
}
#fname{
width: 70%;
height: 70px;
padding-left: 30px;
border-radius: 30px;
}
#lname{
width: 70%;
height: 70px;
padding-left: 30px;
border-radius: 30px;
}
#ye{
width: 70%;
height: 70px;
padding-left: 30px;
border-radius: 30px;
}
#yn{
width: 70%;
height: 70px;
padding-left: 30px;
border-radius: 30px;
}
#cl{
width: 70%;
height: 70px;
padding-left: 30px;
border-radius: 30px;
}
#el{
width: 70%;
height: 70px;
padding-left: 30px;
border-radius: 30px;
}
#yc{
width: 70%;
height: 70px;
padding-left: 30px;
border-radius: 30px;
}
#sc{
width: 70%;
height: 70px;
padding-left: 30px;
border-radius: 30px;
}
.submit{
width: 300px;
height: 80px;
background-color: brown;
border-radius: 30px;
margin-left: 30%;
margin-top: 100px;
font-size: medium;
}
    </style>
</head>
<body>
    <div class="header"><h1>REGISTRATION</h1></div>
    <div class="container">
        <div>
        <input type="text" id="fname" placeholder="Your First name*" class="input">
        </div><br>
        <div>
        <input type="text" id="lname" placeholder="Your Last name*" class="input">
        </div><br>
        <div>
            <input type="text" id="ye" placeholder="Your email*" class="input">
            </div><br>
            <div>
            <input type="text" id="yn" placeholder="Your phone number*" class="input">
            </div><br>
            <div>
                <input type="text" id="cl" placeholder="current location*" class="input">
                </div><br>
                <div>
                <input type="text" id="el" placeholder="Educational level*" class="input">
           </div><br>
           <div>
                <input type="text" id="yc" placeholder="Year completed*" class="input">
           </div><br>
           <div>
                <input type="text" id="sc" placeholder="select course*" class="input">

           </div>
           <button class="submit">submit</button>
       
   </div>
</body>
</html>